// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

using System;
class hw9task64 {
    static void RecNum(int number)
    {
        if (number == 0)
        {
            return;
        }
        Console.Write($"{number} ");
        RecNum(number - 1);
        
    }
    static void Main() {
        Console.WriteLine("Введите число: ");
        int N = Convert.ToInt32(Console.ReadLine());
        RecNum(N);
  }
}
